{
  "name": "ice-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "serve": "nodemon server.js"
  },
  "author": "Nima Azadikhah",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
